QuizizzSupport/MainWindow.xaml

<Window x:Class="QuizizzSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizizzSupport"
        mc:Ignorable="d"
        Title="Quizizz Support" Height="572" Width="800" WindowStyle="None" HorizontalContentAlignment="Left" ResizeMode="CanResize" AllowsTransparency="True" MinWidth="500" MinHeight="300" Icon="/QuizizzSupportIco.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="15" ResizeBorderThickness="10,10,10,10" GlassFrameThickness="5" UseAeroCaptionButtons="False" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="DarkMode.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Border Background="{StaticResource DefaultBackground}" Style="{StaticResource Window}">
        <Grid VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border x:Name="TopTabBorder" VerticalAlignment="Top" Style="{StaticResource TopTab}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonDown="MouseTabDrag" Margin="5,0,5,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#00000000" Opacity="0"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,4,10,0">
                        <Label Content="Version:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="versionLabel" Content="0.0.0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Label x:Name="loggedUserLabel" Content="Not Logged in" VerticalContentAlignment="Center" Margin="0,2,8,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource ValidationErrorColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Button x:Name="loginButton" Style="{DynamicResource Normal}" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6,3,6,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,7,0" Click="LogInClicked">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DiscordColor}"/>
                            </Button.Background>
                        </Button>
                        <Button Content="📌" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat SemiBold" Cursor="Hand" Height="Auto" Click="PinClicked" Margin="0,0,20,0"/>
                        <Button Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MinimalizeClicked" Margin="0,0,7,0"/>
                        <Button Content="◻" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="MaximizeClicked" Visibility="Collapsed"/>
                        <Button Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Margin="0,50,0,0" VerticalAlignment="Top">
                <Label x:Name="label1" Content="Quiz ID or Quizizz Url:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Montserrat SemiBold" Visibility="Collapsed"/>
                <Grid>
                    <TextBox x:Name="QuizIdBox" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.9" FontSize="20" TextChanged="textBox_TextChanged" Template="{StaticResource TextBoxBaseControlTemplate}" VerticalContentAlignment="Center" Margin="20,0,20,0" KeyDown="EnterPressed" MaxLines="1000" Height="32"/>
                    <Label IsHitTestVisible="False" Content="Quiz ID or Quizizz Url" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0" Foreground="DarkGray" Opacity="0.5">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Montserrat Medium"/>
                                <Setter Property="Foreground" Value="#e4ebea"/>
                                <Setter Property="Padding" Value="2"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=QuizIdBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,10,0,0">
                    <Button x:Name="GetAsnwersBtn" Content="Get Answers" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetAnswersClicked" Style="{StaticResource Colorful}" Margin="0,2,0,0"/>
                    <Label x:Name="userResponse" Content="" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Montserrat SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label x:Name="textBlock" HorizontalAlignment="Left" Content="Search:" VerticalAlignment="Center"/>
                    <Grid Margin="5,0,0,0">
                        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" ToolTip="Search for question or answer here." AutomationProperties.HelpText="Search Here" TextChanged="SearchChanged" VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Left"/>
                        <Label IsHitTestVisible="False" Content="🔍" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,2,0" Foreground="DarkGray" Opacity="0.5">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="Montserrat Medium"/>
                                    <Setter Property="Foreground" Value="#e4ebea"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="ScrollView" Margin="0,195,0,75" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FlowDirection="LeftToRight" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <StackPanel x:Name="StackPanel" Margin="20,0,20,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True"/>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom">
                <Button x:Name="button1" Content="Copy All" HorizontalAlignment="Left" Margin="20,0,0,20" Click="CopyClicked" VerticalAlignment="Bottom" Style="{StaticResource Normal}" ToolTip="Share the answers with all your classmates!" Padding="12,6,12,6">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource DiscordColor}"/>
                    </Button.Background>
                </Button>
                <Image x:Name="DiscordLink" Source="Discord-Logo+Wordmark-Color.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,20" UseLayoutRounding="False" MaxWidth="100" Cursor="Hand" MouseDown="DiscordClicked" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="157,90,0,0" VerticalAlignment="Top" Click="DebugButtonClicked" Visibility="Collapsed" Style="{StaticResource Normal}"/>
            <Label x:Name="Debug" Tag="SUPER HIDDEN LABEL :Chad_Emoji:"  Margin="0,0,20,15" Visibility="Collapsed" HorizontalContentAlignment="Right" Content="Test" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Label Content="EARLY ACCESS BUILD" Foreground="#4CE4EBEA" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
